# GitApk2

./: README.md  build.gradle.kts  debug.keystore.base64  metadata.json  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluidgit/app/: AppViewModelProvider.kt  AuthHandler.kt  FluidGitApplication.kt  FluidGitWidget.kt  GlobalViewModel.kt  MainActivity.kt
app/src/main/java/com/fluidgit/app/data/api/: GithubAuthApi.kt
app/src/main/java/com/fluidgit/app/data/git/: CustomSshSessionFactory.kt  GitErrorMapper.kt  GitManager.kt  GpgSignerImpl.kt
app/src/main/java/com/fluidgit/app/data/local/db/: AppDatabase.kt  Converters.kt  Daos.kt  Entities.kt
app/src/main/java/com/fluidgit/app/data/local/prefs/: CredentialProviderFactory.kt  SshKeyManager.kt  UserPreferencesDataSource.kt
app/src/main/java/com/fluidgit/app/data/repository/: RepoRepositoryImpl.kt
app/src/main/java/com/fluidgit/app/di/: AppContainer.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/fluidgit/app/domain/model/: GitModels.kt
app/src/main/java/com/fluidgit/app/domain/repository/: RepoRepository.kt  SettingsRepository.kt
app/src/main/java/com/fluidgit/app/domain/usecase/: GitUseCases.kt
app/src/main/java/com/fluidgit/app/ui/components/: FluidButton.kt  FluidCard.kt  FluidTextField.kt  LiquidLoader.kt  LiquidPullRefresh.kt  RadialMenu.kt  ShimmerLoading.kt
app/src/main/java/com/fluidgit/app/ui/navigation/: FluidGitNavGraph.kt
app/src/main/java/com/fluidgit/app/ui/screens/: PlaceholderScreens.kt
app/src/main/java/com/fluidgit/app/ui/screens/activity/: ActivityFeedScreen.kt  ActivityViewModel.kt
app/src/main/java/com/fluidgit/app/ui/screens/detail/: RepoDetailScreen.kt  RepoDetailViewModel.kt
app/src/main/java/com/fluidgit/app/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/fluidgit/app/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/fluidgit/app/ui/screens/repos/: ReposScreen.kt  ReposViewModel.kt
app/src/main/java/com/fluidgit/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/fluidgit/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fluidgit/app/util/: BackupManager.kt  GlobalErrorHandler.kt  NotificationHelper.kt
app/src/main/res/values/: font_certs.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: fluidgit_widget_info.xml
gradle/: libs.versions.toml
